#代码生成数据库连接
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://localhost\:3306/cas_test?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=round
generator.jdbc.username=root
generator.jdbc.password=root